[uwsgi]
# ソケット設定
# socket=0.0.0.0:8000

# HTTPで実行もできる
http=0.0.0.0:8000

# 実行するuswgiファイル
wsgi-file=./app.py
# wsgi-fileで実行するアプリケーション
callable=app

# バッファサイズの変更
buffer-size=65535
max-fd = 4096

# マスターモード指定
master=true